<!--pages/order/confirmOrder/index.wxml-->
<view class="confirmOrder">
  <view class="confirmOrder_top">
    <view class="warn_info">
      <view class="iconfont icontixing"></view>
      <!-- <image src="../../../images/order/warnIcon.png"></image> -->
      <view class="warn_text">为了保证顺利清关，订购人的姓名和身份证信息，需与支付人身份信息一致</view>
    </view>
  </view>

  <view class="ship_address">
    <view class="ship_title">
      <view>收货地址</view>
      <view class="iconfont icondibudaohanglan-"></view>
      <!-- <view><image src="../../../images/shop/arrowIcon.png"></image></view> -->
    </view>
    <view class="address_detail">
      <view><image src="../../../images/order/addressIcon.png"></image></view>
      <view class="">
        <view>张倩倩  15912581359</view>
        <view>江苏省南京市鼓楼区赛城国际大厦1216</view>
      </view>
    </view>
  </view>

  <view class="divider">
    <image src="../../../images/order/dividerIcon.png"></image>
  </view>

  <view class="ship_address">
    <view class="ship_title">
      <view>清关信息</view>
      <view class="iconfont icondibudaohanglan-"></view>
      <!-- <view><image src="../../../images/shop/arrowIcon.png"></image></view> -->
    </view>
    <view class="address_detail">
      <view class="">
        <view>付款人身份证姓名: 张三</view>
        <view>付款人身份证号: 321085156235235482</view>
      </view>
    </view>
  </view>

  <view class="blank_line" />
  
  <view class="shop_info">
    <view class="ship_title">商品信息</view>
    <view class="shop_list">
      <view class="single_shop">
        <view class="shopDetail">
          <image src="../../../images/shop/avatar.png"></image>
          <view class="detail">
            <view class="name">MCM女包复古印花logo单肩包印花单肩包MCM女包复古印花logo单肩包印花单肩包MCM女包复古印花logo单肩包印花单肩包</view>
            <view class="price">￥514</view>
            <view class="tax">
              <text>含跨境税：￥0</text>
              <text class="number">*1</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="all_price">
      <text>共2件商品 合计：<text style="color:#FF0505;font-weight:bold">￥1028</text></text>
    </view>
  </view>

  <view class="blank_line" />

  <view class="order_count">
    <view class="list_template">
      <text>商品金额</text>
      <text>￥1028</text>
    </view>
    <view class="list_template">
      <text>跨境税(商品已包含)</text>
      <text>+￥0</text>
    </view>
    <view class="list_template">
      <text>总计</text>
      <text>￥1028</text>
    </view>
    <view class="list_template">
      <text class="actual_text">实际支付</text>
      <text class="actual_number">￥1028</text>
    </view>
  </view>

  <view class="confirm_bottom">
    <view class="confirm_text">
      实付:<text class="actual_paid">￥1028</text>
    </view>
		<view class="bottom_func">
			<view class="confirm_btn">提交订单</view>
		</view>
	</view>
</view>
