/* pages/tab2/index.wxss */

.sort {
  font-size: 28rpx;
  background-color: white;
  width: 750rpx;
  height: 100%;
  
}
/* search */
.search{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 20rpx;
  width: 710rpx;
  height: 80rpx;
  background: #F8F8F8;
  border-radius: 50rpx;
  text-align: center;
}
.searchInput{
  height: 56rpx;
  border: 0;
  margin: 0 40rpx;
  color: #9E9E9E;
  box-sizing: border-box;
  width: 600rpx;
  height: 80rpx;
}
.searchPlaceholder{
  text-align: center;
  color: #8F8F8F
}
.searchBtn{
  position:absolute;
  top: 15rpx;
  right: 10rpx;
  width:60rpx;
  text-align:center;
}

.nav {
  width: 100%;
  color: #9E9E9E;
  margin-top: 20rpx;
  border-top: 2rpx solid #EFEFEF;
  display: flex;
  
}
.nav_left {
  display: flex;
  flex-direction: column;
  width: 26%;
  background-color: #F8F8F8;
  height: 91vh;
  overflow: auto;
}
.nav_left_item {
  text-align: center;
  line-height: 100rpx;
}
.active {
  background: #fff;
  color: #E1BC73;
}

.nav_right {
  width: 72%;
  height: 91vh;
  overflow: auto;
  font-size: 24rpx;
  color: #000;
  margin: 0 auto
}
.nav_right1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40rpx;
}
.nav_right_item {
  width: 33.3%;
  text-align: center;
  margin-bottom: 30rpx;
}
.nav_right_item image {
  width: 100rpx;
  height: 100rpx;
}
.nav_right_item .text {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}