/* pages/shop/index.wxss */
.shop {
  font-size: 28rpx;
}
/* search */
.search{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 20rpx;
  width: 710rpx;
  height: 80rpx;
  background: #F8F8F8;
  border-radius: 50rpx;
  text-align: center;
}
.searchInput{
  height: 56rpx;
  border: 0;
  margin: 0 40rpx;
  color: #9E9E9E;
  box-sizing: border-box;
  width: 600rpx;
  height: 80rpx;
}
.searchPlaceholder{
  text-align: center;
  color: #8F8F8F
}
.searchBtn{
  position:absolute;
  top: 15rpx;
  right: 10rpx;
  width:60rpx;
  text-align:center;
}

.tab {
  display: flex;
  height: 60rpx;
  font-size: 30rpx;
  color: #8F8F8F;
  margin-top: 30rpx;
}
.default {
  text-align: center;
  line-height: 60rpx;
  width: 50%;
}
.sort {
  text-align: center;
  line-height: 60rpx;
  width: 50%;
}
.selected {
  color: #D7A443;
}
.sort image {
  width: 12rpx;
  height: 23rpx;
  vertical-align: middle;
}
.blank_line {
  margin-top: 20rpx;
  background-color: #F6F7F9;
  height: 20rpx;
  width: 100%;
}

.shopList {
  display: flex;
  margin: 0 20rpx;
  flex-wrap: wrap;
}

.singleShop {
  box-sizing:border-box;
  width:50%;
  height: 450rpx;
  margin-top: 80rpx;
}
.singleShop:first-child {
  margin-top: 50rpx;
}
.singleShop:nth-child(2) {
  margin-top: 50rpx;
}
.shopImg {
  text-align: center;
}
.shopImg image {
  width: 310rpx;
  height: 310rpx;
}
.shopName {
  width: 350rpx;
  height: 80rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 20rpx;
}
.shopPrice {
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  color:#FF3232;
}
