<!--pages/myCenter/address/myAddress/index.js.wxml-->
<view class="myAddress">
	<view class="address_msg">
		<view class="item_msg">收货人</view>
		<view class="section">
			<input placeholder="请输入收货人姓名" />
		</view>
	</view>
	<view class="address_msg">
		<view class="item_msg">手机号</view>
		<view class="section">
			<input placeholder="请输入手机号" />
		</view>
	</view>

	<view class="address_msg">
		<view class="item_msg">选择地区</view>
    <!-- bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" style="flex: 1" -->
		<picker mode="region">
			<view class="picker" style="height: 40rpx">
				{{region[0]}}{{region[1]}}{{region[2]}}
			</view>
		</picker>
  </view>

  <view class="address_msg">
		<view class="item_msg">详细信息</view>
		<view class="section">
			<input placeholder="请输入详细信息" />
		</view>
	</view>

  <view class="address_note">
    <textarea 
      placeholder="粘贴如“南京市鼓楼区赛城国际大厦1216张倩倩13260771839”的信息，我们将为您智能识别填写">
    </textarea>
	</view>

  <view class="address_check">
    <view class="address_check_title">设为默认地址</view>
    <view>
      <i-cell title="设为默认地址">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer"></i-switch>
      </i-cell>
    </view>
  </view>
  <view class="addAddress">
    <view class="address_text">保存信息</view>
  </view>
</view>