/* component/h_shopList/h_shopList.wxss */
.h_shopList {
  font-size: 28rpx;
}
.shopDetail{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  width: 100%;
  border-bottom: 2rpx solid #F6F6F6;
  padding-bottom: 10rpx;
}
.shopDetail image {
  width:140rpx;
  height: 140rpx;
  margin-right: 40rpx;
}
.shopDetail .detail {
  width: 490rpx;
}

.shopDetail .detail .name{
  height: 80rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.detail .price {
  margin: 10rpx 0 0 0;
  font-size: 28rpx;
  font-weight: bold;
  color: #FF2020;
}
.tax {
  display: flex;
  justify-content: space-between;
  color: #A9A9A9;
  font-size: 24rpx;
}
.tax .number{
  color: #000;
}
.all_price {
  margin: 20rpx 0;
  display: flex;
  justify-content: flex-end;
}
