/* pages/order/orderDetail/index.wxss */
.orderDetail {
  font-size: 28rpx;
  margin-bottom: 50rpx;
}

.order_top {
  background-color: #000;
  color: #fff;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top_text {
  margin: 0 30rpx;
}
.orderSn {
  margin: 40rpx 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.copy {
  display: inline-block;
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #9F9F9F;
  border: 1rpx solid #9F9F9F;
  font-size: 28rpx;
  font-weight: normal;
  margin-left: 10rpx;
}
.info_template {
  margin: 40rpx 30rpx 0 30rpx;
  /* height: 200rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info_detail {
  width: 545rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logisticsIcon {
  width: 60rpx;
  margin-right: 10rpx;
}
.info_detail image {
  width: 51rpx;
  height: 38rpx;
}
.address_template {
  margin: 40rpx 30rpx 0 30rpx;
  width: 690rpx;
}
.address_detail {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.addressIcon {
  width: 51rpx;
  margin-right: 10rpx;
}
.addressIcon image {
  width: 39rpx;
  height: 47rpx;
}
.arrow image {
  width: 16rpx;
  height: 22rpx;
}
.logistics_text .time {
  font-size: 24rpx;
  color: #B2B2B2;
}
.shop_info {
  margin: 30rpx 30rpx 0;
}
.shop_title {
  font-size: 34rpx;
  font-weight: bold;
}

.order_count {
  margin: 30rpx 30rpx 0 30rpx;
} 
.list_template {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.actual_number {
  font-size: 34rpx;
  font-weight: bold;
  color: #FF2020;
}
.confirm_btn {
  text-align: right;
  margin-top: 50rpx;
}
.cancel_order {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  color: #9E9E9E;
  border: 1rpx solid #9E9E9E;
  text-align: center;
}
.confirm_order {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #000;
  color: #fff;
  text-align: center;
}